<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv"
            android:layout_marginStart="26dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/iv"
            android:text="时间" />
    </RelativeLayout>

</android.support.v7.widget.CardView>